{
	"name": "sr-file-icon-theme",
	"displayName": "sr_file_icon-theme",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.45.0"
	},

	"scripts": {
		"patch": "vsce publish patch",
		"icons": "imagemin icons/* --out-dir=icons",
		"test": "exit 0"
	},
	"categories": [
		"Other",
		"Themes"
	],
	"contributes": {
		"iconThemes": [
			{
				"id": "sr-file-icons",
				"label": "SR File Icons",
				"path": "./icons.json"
			}
		]
	},
	"icon": "images/vscode-simpler-icons_icon.png",
	"galleryBanner": {
		"color": "#e0e0e0",
		"theme": "light"
	},
	"keywords": [
		"angular",
		"icons",
		"theme",
		"icon-theme",
		"customization"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lae0901/sr_file_icon_theme.git"
	},
	"author": {
		"email": "stephenrichter@gmail.com",
		"name": "Stephen Richter",
		"url": ""
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/lae0901/sr_file_icon_theme/issues"
	},
	"homepage": "https://github.com/lae0901/sr_file_icon_theme#readme"
}
